CAPI=2:

name: AD:utility:ad_tcl_quartus_project:1.0.0
description: Files to help generate quartus fpga projects using analog devices HDL tcl scripts

filesets:
  src:
    files:
      - adcfifo_qsys.tcl : {file_type: tclSource}
      - adi_intel_msg.tcl : {file_type: tclSource}
      - adi_project_intel.tcl : {file_type: tclSource}
      - dacfifo_qsys.tcl : {file_type: tclSource}
      - sys_gen.tcl: {file_type: tclSource}


  dep:
    depend:
      - AD:utility:ad_tcl_generic
    
targets:
  default: &default
    filesets: [src, dep]
